S	: NS_B NOISE NS_E
S	: NS_B ROOT_0 NS_E
ROOT_0	: WORD_0
S	: NS_B ROOT_1 ROOT_2 ROOT_3 NS_E
ROOT_1	: WORD_1
ROOT_2	: WORD_2
ROOT_3	: WORD_3
WORD_2	: NOISE
WORD_2	: WORD_2_LOOP 
WORD_2_LOOP	: WORD_2_LOOP_0 
WORD_3	: WORD_3_0 
WORD_3	: WORD_3_1 
S	: NS_B ROOT_4 ROOT_5 ROOT_6 NS_E
ROOT_4	: WORD_4
ROOT_5	: WORD_5
ROOT_6	: WORD_6
WORD_5	: NOISE
WORD_5	: WORD_5_LOOP 
WORD_5_LOOP	: WORD_5_LOOP_0 
S	: NS_B ROOT_7 ROOT_8 ROOT_9 NS_E
ROOT_7	: WORD_7
ROOT_8	: WORD_8
ROOT_9	: WORD_9
WORD_8	: NOISE
WORD_8	: WORD_8_LOOP 
WORD_8_LOOP	: WORD_8_LOOP_0 
S	: NS_B ROOT_10 ROOT_11 ROOT_12 NS_E
ROOT_10	: WORD_10
ROOT_11	: WORD_11
ROOT_12	: WORD_12
WORD_11	: NOISE
WORD_11	: WORD_11_LOOP 
WORD_11_LOOP	: WORD_11_LOOP_0 
S	: NS_B ROOT_13 ROOT_14 ROOT_15 NS_E
ROOT_13	: WORD_13
ROOT_14	: WORD_14
ROOT_15	: WORD_15
WORD_14	: NOISE
WORD_14	: WORD_14_LOOP 
WORD_14_LOOP	: WORD_14_LOOP_0 
S	: NS_B ROOT_16 ROOT_17 ROOT_18 NS_E
ROOT_16	: WORD_16
ROOT_17	: WORD_17
ROOT_18	: WORD_18
WORD_17	: NOISE
WORD_17	: WORD_17_LOOP 
WORD_17_LOOP	: WORD_17_LOOP_0 
S	: NS_B ROOT_19 ROOT_20 ROOT_21 NS_E
ROOT_19	: WORD_19
ROOT_20	: WORD_20
ROOT_21	: WORD_21
WORD_20	: NOISE
WORD_20	: WORD_20_LOOP 
WORD_20_LOOP	: WORD_20_LOOP_0 
S	: NS_B ROOT_22 ROOT_23 ROOT_24 NS_E
ROOT_22	: WORD_22
ROOT_23	: WORD_23
ROOT_24	: WORD_24
WORD_23	: NOISE
WORD_23	: WORD_23_LOOP 
WORD_23_LOOP	: WORD_23_LOOP_0 
S	: NS_B ROOT_25 ROOT_26 ROOT_27 NS_E
ROOT_25	: WORD_25
ROOT_26	: WORD_26
ROOT_27	: WORD_27
WORD_26	: NOISE
WORD_26	: WORD_26_LOOP 
WORD_26_LOOP	: WORD_26_LOOP_0 
S	: NS_B ROOT_28 NS_E
ROOT_28	: WORD_28
S	: NS_B ROOT_29 ROOT_30 ROOT_31 NS_E
ROOT_29	: WORD_29
ROOT_30	: WORD_30
ROOT_31	: WORD_31
WORD_30	: NOISE
WORD_30	: WORD_30_LOOP 
WORD_30_LOOP	: WORD_30_LOOP_0 
WORD_31	: WORD_31_0 
WORD_31	: WORD_31_1 
S	: NS_B ROOT_32 NS_E
ROOT_32	: WORD_32
WORD_32	: GOMI
